# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test
skipsdist = True

[testenv]
basepython=python3.11
passenv = *
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=aise4025

[testenv:test]
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./aise4025 -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
commands = pylint --rcfile=tests/pylintrc aise4025

[testenv:docs]
changedir = doc
commands = sphinx-build -M html . build